dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kenso</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/owlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlCarousel2/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/animate.min.css">
    <link rel="stylesheet" href="css/core.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="left-menu"></div>
      <!-- Header-->
      <header class="header"></header>
      <!-- End Header-->
      <main class="services">
        <div class="services-slider">
          <div class="services-slider-number">01</div>
          <div class="owl-carousel">
            <div class="services-slider__slide">
              <div class="services-slider__info">
                <div class="services-slider__info__category">Ремонт</div>
                <h2 class="services-slider__info__title">Ванная комната</h2>
                <div class="services-slider__info__text">
                  <p>Краткое описание проекта.</p>
                  <p>Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта. Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и изменения цен.</p>
                </div>
              </div>
              <div class="services-slider__img"><img src="pictures/home-1.jpg" alt="Bathroom"></div>
            </div>
            <div class="services-slider__slide">
              <div class="services-slider__info">
                <div class="services-slider__info__category">Строительство</div>
                <h2 class="services-slider__info__title">Загородный Дом</h2>
                <div class="services-slider__info__text">
                  <p>Краткое описание проекта.</p>
                  <p>Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта. Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и изменения цен.</p>
                </div>
              </div>
              <div class="services-slider__img"><img src="pictures/home-2.jpg" alt="Villa"></div>
            </div>
          </div>
          <div class="services-slider-next">
            <div class="services-slider-next__img"></div>
            <div class="services-slider-next__info">
              <div class="services-slider-next__info__top">Следующий проект</div>
              <div class="services-slider-next__info__title"></div>
            </div>
          </div>
        </div>
        <div class="contact-form"></div>
      </main>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="libs/owlCarousel2/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Kenso
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="libs/owlCarousel2/owl.carousel.min.css")
        link(rel="stylesheet", href="libs/owlCarousel2/owl.theme.default.min.css")
        link(rel="stylesheet", href="libs/animate.min.css")
        link(rel="stylesheet", href="css/core.min.css")
    body
        .wrapper
                .left-menu
                // Header
                header.header
                // End Header

                main.services

                    .services-slider
                        .services-slider-number 01
                        .owl-carousel
                            .services-slider__slide
                                .services-slider__info
                                    .services-slider__info__category Ремонт
                                    h2.services-slider__info__title Ванная комната
                                    .services-slider__info__text
                                        p Краткое описание проекта.
                                        p Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта. Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и изменения цен.
                                .services-slider__img
                                    img(src="pictures/home-1.jpg" alt="Bathroom")

                            .services-slider__slide
                                .services-slider__info
                                    .services-slider__info__category Строительство
                                    h2.services-slider__info__title Загородный Дом
                                    .services-slider__info__text
                                        p Краткое описание проекта.
                                        p Мы выполняем ремонты любой сложности по готовому чертежу, при этом максимально придерживаясь проекта. Все работы проводятся по принципу «открытого чека» — с предоставлением всех счетов, без накруток и изменения цен.
                                .services-slider__img
                                    img(src="pictures/home-2.jpg" alt="Villa")

                        .services-slider-next
                            .services-slider-next__img
                            .services-slider-next__info
                                .services-slider-next__info__top Следующий проект
                                .services-slider-next__info__title

                    .contact-form


        footer.footer
                .container

        block scripts
            script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer")
            script(src='libs/owlCarousel2/owl.carousel.min.js')
            script(src='js/main.min.js')
